spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kuponim?useSSL=false
spring.datasource.username=root
spring.datasource.password=#isyLKyW>20wr
spring.jpa.show-sql=true
